{
  "name": "music-note-bot",
  "version": "1.0.0",
  "description": "A Discord bot for 24/7 music with a note command.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.17.1",
    "distube": "^4.2.2",
    "@discordjs/voice": "^0.17.0",
    "dotenv": "^16.4.5", // مطلوب لقراءة الرمز من البيئة
    "@distube/spotify": "^1.1.0", // يفضل إضافة دعم سبوتيفاي
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  }
}
